schema.graphql

# ================================================================
# Event-like entities (i.e.: tracked over time)
# ================================================================
type Provide @entity {
  id: ID! # POOL_ADDR-PROVIDE_INDEX

  blockNumber: BigInt!
  timestamp: BigInt!

  account: String!
  amount: BigInt!
  numWriteTokens: BigInt!

  pool: LiquidityPool! @derivedFrom(field: "provides")
}

type Withdraw @entity {
  id: ID! # POOL_ADDR-WITHDRAW_INDEX

  blockNumber: BigInt!
  timestamp: BigInt!

  account: String!
  amount: BigInt!
  numWriteTokens: BigInt!

  pool: LiquidityPool!  @derivedFrom(field: "withdraws")
}

type Profit @entity {
  id: ID! # POOL_ADDR-POOL_PROFIT_INDEX

  blockNumber: BigInt!
  timestamp: BigInt!

  amount: BigInt!
  pool: LiquidityPool! @derivedFrom(field: "profits")
  option: HegicOption!
}

type Loss @entity {
  id: ID! # POOL_ADDR-POOL_LOSS_INDEX

  blockNumber: BigInt!
  timestamp: BigInt!

  amount: BigInt!
  pool: LiquidityPool! @derivedFrom(field: "losses")
  option: HegicOption!
}

type Claim @entity {
  id: ID!

  blockNumber: BigInt!
  timestamp: BigInt!

  amount: BigInt!
  account: String!
}

# ================================================================
# Assets and options
# ================================================================
type ImpliedVolatily @entity {
  id: ID!

  blockNumber: BigInt!
  timestamp: BigInt!

  impliedVolatility: BigInt!
}

type Asset @entity {
  id: ID! # id is token address, with 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE for ETH
  symbol: String!
  name: String!
  decimals: Int!
}

enum OptionState {
  Inactive
  Active
  Exercised
  Expired
}

enum OptionType {
  Put
  Call
}

type HegicOption @entity {
  id: ID! # POOL_ADDR-OPTION_ID
  underlying: Asset!

  creationBlock: BigInt!
  creationTimestamp: BigInt!

  holder: String!
  premium: BigInt!
  strike: BigInt!
  amount: BigInt!
  expiration: BigInt!
  type: OptionType!
  state: OptionState!

  settlementFee: BigInt!
}

# ================================================================
# Option pools and staking
# ================================================================
type LiquidityPool @entity {
  id: ID! # POOL_ADDR

  underlying: Asset!

  numOptions: BigInt!
  numExpiredOptions: BigInt!
  numExercisedOptions: BigInt!
  options: [HegicOption]!

  numProvides: BigInt!
  provides: [Provide]!
  latestProvide: Provide

  numWithdraws: BigInt!
  withdraws: [Withdraw]!
  latestWithdraw: Withdraw

  liquidity: BigInt!

  numProfits: BigInt!
  profits: [Profit]!
  latestProfit: Profit
  totalProfits: BigInt!

  numLosses: BigInt!
  losses: [Loss]!
  latestLoss: Loss
  totalLosses: BigInt!

  # Cummulative stats
  totalSettlementFees: BigInt!
  totalFees: BigInt!    # settlement + premiums
  
  totalPutVolume: BigInt!
  totalCallVolume: BigInt!

  # Implied volatility timeseries
  numImpliedVolatility: BigInt!
  impliedVolatility: [ImpliedVolatily]!
  latestImpliedVolatility: ImpliedVolatily
}